{
  "name": "cas-fee-notes",
  "version": "0.0.1",
  "description": "note app for cas-fee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chzellweger/cas-fee-notes.git"
  },
  "author": "Christian Zellweger <chzellweger@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chzellweger/cas-fee-notes/issues"
  },
  "homepage": "https://github.com/chzellweger/cas-fee-notes#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
